# QuanLySX

./: QuanLySX.sln
QuanLySX/: AppSetting.json  Program.cs  QuanLySX.csproj  StartUp.cs
QuanLySX/1.DAL/Models/: AppSetting.cs  ConnectionString.cs  Product.cs  ProductDbContext.cs
QuanLySX/3.PL/: frm_Main.Designer.cs  frm_Main.cs
QuanLySXAPI/: Program.cs  QuanLySXAPI.http  WeatherForecast.cs
QuanLySXAPI/Controllers/: WeatherForecastController.cs
QuanLySXAPI/Properties/: launchSettings.json
